[gd_scene format=3 uid="uid://dyd7h5w8d60o"]

[ext_resource type="Script" uid="uid://d0cr0jvytwps7" path="res://scripts/managers/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://bwkhf6l65jmij" path="res://scripts/ui/board_view.gd" id="2_board"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="3_hud"]
[ext_resource type="Resource" path="res://resources/config/default_game_config.tres" id="4_config"]
[ext_resource type="FontFile" uid="uid://bv1swf1poygd5" path="res://assets/fonts/fantasy/neatpixels-boss.ttf" id="5_body_font"]
[ext_resource type="FontFile" uid="uid://c1eaw6tq1or12" path="res://assets/fonts/fantasy/NeatpixelsMinimal.ttf" id="6_value_font"]
[ext_resource type="Resource" path="res://resources/themes/default_mergefall_visual_set.tres" id="7_visual_set"]

[node name="Main" type="Control" unique_id=475931353]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_main")
config = ExtResource("4_config")

[node name="BoardView" type="Control" parent="." unique_id=1499944754]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_board")
bottom_padding = 0.0
visual_set = ExtResource("7_visual_set")
value_font = ExtResource("6_value_font")
frame_fill_color = Color(0.87451, 0.768627, 0.639216, 0.94)
frame_border_color = Color(0.84, 0.63, 0.3, 0.72)

[node name="GameHUD" parent="." unique_id=2116614588 instance=ExtResource("3_hud")]
unique_name_in_owner = true
layout_mode = 1
title_font = ExtResource("5_body_font")
body_font = ExtResource("5_body_font")
value_font = ExtResource("6_value_font")
visual_set = ExtResource("7_visual_set")
stack_separation = 3
section_separation = 4
stats_separation = 6
background_tint = Color(0.16, 0.105, 0.065, 0.96)
panel_tint = Color(0.24, 0.155, 0.09, 0.94)
panel_border = Color(0.84, 0.63, 0.3, 1)
accent_color = Color(0.66, 0.4, 0.2, 1)
text_color = Color(1, 0.91, 0.66, 1)
muted_text_color = Color(0.82, 0.66, 0.43, 1)
