[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/managers/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/ui/board_view.gd" id="2_board"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_hud.tscn" id="3_hud"]
[ext_resource type="Resource" path="res://resources/config/default_game_config.tres" id="4_config"]
[ext_resource type="FontFile" path="res://assets/fonts/Neatpixels Standard/neatpixels-standard.ttf" id="5_body_font"]
[ext_resource type="FontFile" path="res://assets/fonts/Neatpixels Minimal/NeatpixelsMinimal.ttf" id="6_value_font"]
[ext_resource type="Texture2D" path="res://assets/ui/Free Inventory/Inventory_background.png" id="7_panel"]
[ext_resource type="Texture2D" path="res://assets/ui/Free Inventory/Inventory_Slot.png" id="8_slot"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_main")
config = ExtResource("4_config")

[node name="BoardView" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_board")
top_padding = 184.0
bottom_padding = 188.0
value_font = ExtResource("6_value_font")

[node name="GameHUD" parent="." instance=ExtResource("3_hud")]
unique_name_in_owner = true
title_font = ExtResource("5_body_font")
body_font = ExtResource("5_body_font")
header_panel_texture = ExtResource("7_panel")
footer_panel_texture = ExtResource("7_panel")
stat_chip_texture = ExtResource("8_slot")
